SET_OF_PAGES.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PAGE (TEXT)>
<!ATTLIST PAGE
PERIMETER CDATA #REQUIRED
PAPER_STOCK CDATA #IMPLIED
PAPER_WEIGHT CDATA #IMPLIED>

<!ELEMENT TEXT (COLUMN+)>
<!ATTLIST TEXT 
PERCENT_OF_PAGE CDATA #REQUIRED
FONT CDATA #REQUIRED
DEPRESSIONS_ON_SURFACE CDATA #IMPLIED
FONT_SIZE CDATA #REQUIRED>

<!ELEMENT COLUMN (LINE+)>
<!ELEMENT LINE (WORD+)>
<!ELEMENT WORD (DATA)>
<!ELEMENT DATA (#PCDATA) >
<!ATTLIST WORD
 CAPITALIZED (YES | NO) "NO"
 ITALICIZED (YES | NO) "NO"
 NUMBER_OF_LETTERS CDATA #REQUIRED
 PART_OF_SPEECH  (ADJECTIVE | ADVERB | CONJUNCTION | GERUND | INFINITIVE | NOUN | MATH_SYMBOL | NUMERAL | PREPOSITION | PRONOUN | PARTICIPLE | NA) "NOUN">




